OPENAI_API_KEY=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
EMAIL_ADDRESS=carlavivianeguedes@gmail.com
EMAIL_PASSWORD=mknbkxjifmismgwh